# README #

This repository was creater for battery managament system

### What is this repository for? ###

* This repo is for battery management system
* version FW_BAS_R1

### How do I get set up? ###

* MPLAB X IDE
* Code configurator is used for generating drivers
